BOT_TOKEN=yourdiscordbottoken
WELCOME_CHANNEL_ID=yourdiscordwelcomechannel
HELP_CHANNEL=yourdiscordruleschannel
CLIENT_ID=yourtwitchappclientid
SECRET_KEY=yourtwitchappsecreatkey
TW_ENDPOINT=https://api.twitch.tv/helix/streams?user_login={}
TW_USER_ENDPOINT=https://api.twitch.tv/helix/channels?
TW_AUTH_ENDPOINT=https://id.twitch.tv/oauth2/token
TW_CHANNEL=yourtwitchchannelid
TW_ROLE_ID=yourstreamerroleid
TW_GUILD=yourdiscordserverid
